-- Vocation-Aware Haste Toggle HUD for Zerobot
-- Creates a clickable icon that automatically selects the correct haste spell
-- and will not cast while in a Protection Zone.

-- #################### CONFIGURATION ####################
-- How often the script checks to recast haste (in milliseconds).
local RECAST_INTERVAL_MS = 100

-- Item ID for the icon. Boots of Haste (3079) is a good choice.
local ICON_ITEM_ID = 3079

-- Position of the icon on the screen.
local ICON_POSITION_X = 50
local ICON_POSITION_Y = 200

-- Opacity for the icon when ON vs OFF.
local OPACITY_ON = 1.0  -- Fully visible
local OPACITY_OFF = 0.5 -- Semi-transparent

-- Cogwheel icon for settings
local COG_ICON_ID = 9153
-- ######################################################

-- Available spells per vocation
local AVAILABLE_SPELLS = {
    [Enums.Vocations.KNIGHT] = {
        { words = "utani hur", mana = 20 },
        { words = "utani tempo hur", mana = 40 }
    },
    [Enums.Vocations.SORCERER] = {
        { words = "utani gran hur", mana = 100 },
        { words = "utani hur", mana = 20 }
    },
    [Enums.Vocations.DRUID] = {
        { words = "utani gran hur", mana = 100 },
        { words = "utani hur", mana = 20 }
    },
    [Enums.Vocations.PALADIN] = {
        { words = "utani hur", mana = 20 },
        { words = "utani tempo hur", mana = 40 }
    },
    [Enums.Vocations.MONK] = {
        { words = "utani hur", mana = 20 },
        { words = "utani gran hur", mana = 100 }
    },
    [Enums.Vocations.NONE] = {
        { words = "utani hur", mana = 20 }
    }
}

-- State tracking variables
local isAutoHasteActive = true
local isCastInPZ = false
local selectedSpellIndex = 1

local hasteIcon = nil
local cogIcon = nil
local settingsModal = nil

-- Forward declarations
local openSettingsModal

local function getSettingsStorageFileName()
    local worldName = Client.getWorldName()
    local charName = Player.getName()
    if not worldName or not charName then
        return nil
    end

    -- Trim and replace spaces and colons
    worldName = worldName:gsub("^%s*(.-)%s*$", "%1"):gsub("%s", "_"):gsub(":", ".")
    charName = charName:gsub("^%s*(.-)%s*$", "%1"):gsub("%s", "_"):gsub(":", ".")

    return string.format("%s_%s_autohaste.json", worldName, charName)
end

local function saveSettings()
    local fileName = getSettingsStorageFileName()
    if not fileName then
        return
    end

    local settings = {
        isCastInPZ = isCastInPZ,
        selectedSpellIndex = selectedSpellIndex
    }

    local filePath = Engine.getScriptsDirectory() .. "/GozzimScripts/Storage/" .. fileName
    local file = io.open(filePath, "w")
    if file then
        file:write(JSON.encode(settings))
        file:close()
    end
end

local function loadSettings()
    local fileName = getSettingsStorageFileName()
    if not fileName then
        return false
    end

    local filePath = Engine.getScriptsDirectory() .. "/GozzimScripts/Storage/" .. fileName
    local file = io.open(filePath, "r")
    if file then
        local content = file:read("*a")
        file:close()
        if not content or content == "" then
            return false
        end
        local success, settings = pcall(JSON.decode, content)
        if success and type(settings) == "table" then
            isCastInPZ = settings.isCastInPZ == true
            selectedSpellIndex = settings.selectedSpellIndex or 1
            print(">> Auto Haste settings loaded.")
            return true
        else
            print(">> Error loading Auto Haste settings: " .. tostring(settings))
        end
    end
    return false
end

-- This function is called when a button in the settings modal is clicked.
local function onSettingsModalClick(buttonIndex)
    if not settingsModal then return end

    local playerCreature = Creature(Player.getId())
    local currentVocation = playerCreature and playerCreature:getVocation() or Enums.Vocations.NONE
    local availableSpells = AVAILABLE_SPELLS[currentVocation]

    if buttonIndex == 1 then -- "<" (Previous Spell)
        selectedSpellIndex = selectedSpellIndex - 1
        if selectedSpellIndex < 1 then
            selectedSpellIndex = #availableSpells
        end
        saveSettings()
        openSettingsModal()
    elseif buttonIndex == 3 then -- ">" (Next Spell)
        selectedSpellIndex = selectedSpellIndex + 1
        if selectedSpellIndex > #availableSpells then
            selectedSpellIndex = 1
        end
        saveSettings()
        openSettingsModal()
    elseif buttonIndex == 5 then -- ON/OFF PZ Cast
        isCastInPZ = not isCastInPZ
        saveSettings()
        openSettingsModal()
    end
end

-- This function opens the modal to configure auto haste.
openSettingsModal = function()
    if settingsModal then
        settingsModal:destroy()
    end

    local playerCreature = Creature(Player.getId())
    local currentVocation = playerCreature and playerCreature:getVocation() or Enums.Vocations.NONE
    local availableSpells = AVAILABLE_SPELLS[currentVocation]

    -- Ensure selected index is valid for current vocation
    if selectedSpellIndex < 1 or selectedSpellIndex > #availableSpells then
        selectedSpellIndex = 1
    end

    local currentSpell = availableSpells[selectedSpellIndex].words

    settingsModal = CustomModalWindow("Auto Haste Config", "Configure Haste Settings")

    local pzStatus = isCastInPZ and '<font color="#00FF00">ON</font>' or '<font color="#FF6666">OFF</font>'

    settingsModal:addButton("Haste Spell")
    settingsModal:addButton("<")
    settingsModal:addButton(currentSpell)
    settingsModal:addButton(">")
    settingsModal:addButton("PZ Cast")
    settingsModal:addButton(pzStatus)
    
    settingsModal:addButton("Save & Close")
    settingsModal:setCallback(function(btnIndex)
        if btnIndex == 6 then
            if settingsModal then
                settingsModal:destroy()
                settingsModal = nil
            end
        else
            onSettingsModalClick(btnIndex)
        end
    end)
end

-- This function is called when the HUD icon is clicked.
local function toggleHaste()
    -- Flip the active state.
    isAutoHasteActive = not isAutoHasteActive

    if isAutoHasteActive then
        -- Set icon to fully visible and print a message.
        hasteIcon:setOpacity(OPACITY_ON)
        print(">> Auto-Haste ENABLED.")
    else
        -- Set icon to semi-transparent and print a message.
        hasteIcon:setOpacity(OPACITY_OFF)
        print(">> Auto-Haste DISABLED.")
    end
end

-- This function is run by the timer to check if we need to cast haste.
local function castHasteIfNeeded()
    -- Only proceed if auto-haste is enabled and the client is connected.
    if not isAutoHasteActive or not Client.isConnected() then
        return
    end

    -- ## Vocation Check: Get the player's creature object to find the vocation ##
    local playerCreature = Creature(Player.getId())
    if not playerCreature then return end
    
    local currentVocation = playerCreature:getVocation()
    local availableSpells = AVAILABLE_SPELLS[currentVocation]
    
    -- Ensure selected index is valid for current vocation
    if selectedSpellIndex < 1 or selectedSpellIndex > #availableSpells then
        selectedSpellIndex = 1
    end

    local spellToCast = availableSpells[selectedSpellIndex].words
    local manaCostForSpell = availableSpells[selectedSpellIndex].mana

    -- Check all conditions before casting.
    local canCast = true
    if not isCastInPZ and Player.getState(Enums.States.STATE_PIGEON) then
        canCast = false -- In a protection zone (indicated by the pigeon state) and PZ cast is off.
    elseif Player.getState(Enums.States.STATE_HASTE) then
        canCast = false -- Already hasted.
    elseif Player.getMana() < manaCostForSpell then
        canCast = false -- Not enough mana.
    elseif Spells.groupIsInCooldown(Enums.SpellGroups.SPELLGROUP_SUPPORT) then
        canCast = false -- A support spell (like haste) is on cooldown.
    end

    -- If all checks passed, cast the spell.
    if canCast then
        Game.talk(spellToCast, Enums.TalkTypes.TALKTYPE_SAY)
    end
end

local function load()
    if Client.isConnected() then
        loadSettings()
    end

    -- Create the HUD icon using the item ID and position from the config.
    hasteIcon = HUD.new(ICON_POSITION_X, ICON_POSITION_Y, ICON_ITEM_ID, true)
    
    if _G.GozzimHUD_ShowSettingsIcon then
        cogIcon = HUD.new(ICON_POSITION_X + 16, ICON_POSITION_Y + 18, COG_ICON_ID, true)
    end

    if hasteIcon then
        -- Set the icon's initial state to OFF (semi-transparent).
        hasteIcon:setOpacity(OPACITY_ON)
        
        -- Assign our toggleHaste function to be called when the icon is clicked.
        hasteIcon:setCallback(toggleHaste)
        
        if cogIcon then
            cogIcon:setCallback(openSettingsModal)
            cogIcon:setScale(0.6)
        end

        -- Create a recurring timer that calls castHasteIfNeeded.
        Timer.new("HasteTimer", castHasteIfNeeded, RECAST_INTERVAL_MS, true)

        -- Print a confirmation message in the Zerobot console.
        print(">> Haste HUD loaded.")
    else
        print(">> ERROR: Failed to create Haste Toggle HUD.")
    end
end

local function unload()
    if hasteIcon then
        hasteIcon:destroy()
        hasteIcon = nil
    end
    if cogIcon then
        cogIcon:destroy()
        cogIcon = nil
    end
    if settingsModal then
        settingsModal:destroy()
        settingsModal = nil
    end
    destroyTimer("HasteTimer")
    print(">> Haste HUD unloaded.")
end

return {
    load = load,
    unload = unload
}
