-- Smart "Exiva" Script for Zerobot
-- Uses a "sticky" target system with Smart/Frenzy modes and multiple targeting methods.

-- #################### CONFIGURATION ####################
-- The spell to be cast.
local EXIVA_SPELL_WORDS = "exiva"
local EXIVA_MANA_COST = 20

-- How often the script checks conditions and updates HUD (hardcoded).
local CHECK_INTERVAL_MS = 200

-- Item IDs for the HUD icons.
local MAIN_ICON_ID = 10302 -- A compass
local COG_ICON_ID = 9153   -- Cogwheel for settings

-- Text color for target
local COLOR_TARGET = { r = 200, g = 200, b = 80 }

-- Position of the icons and text display.
local MAIN_ICON_POS_X = 10
local MAIN_ICON_POS_Y = 560
local TARGET_TEXT_POS_X = 10
local TARGET_TEXT_POS_Y = 590

-- Opacity for icons when ON vs OFF.
local OPACITY_ON = 1.0
local OPACITY_OFF = 0.5
-- ######################################################


-- State tracking variables
local isExivaActive = false
local currentTargetName
local timeSinceLastCast = 0

-- Configuration options
local forceOnScreen = false
local forceInPZ = false
local useLastAttackedTarget = true
local useManualExivaTarget = true
local exivaCastInterval = 2000

-- HUD object variables
local exivaIcon
local cogIcon
local targetDisplayHud
local settingsModal

-- Forward declaration
local openSettingsModal
local exivaLoop

-- Helper function to capitalize the first letter of each word in a string
local function capitalizeName(str)
    if not str then
        return ''
    end

    return (str:gsub("(%w)(%w*)", function(first, rest)
        return first:upper() .. rest:lower()
    end))
end

local function getSettingsStorageFileName()
    local worldName = Client.getWorldName()
    local charName = Player.getName()
    if not worldName or not charName then
        return nil
    end

    -- Trim and replace spaces and colons
    worldName = worldName:gsub("^%s*(.-)%s*$", "%1"):gsub("%s", "_"):gsub(":", ".")
    charName = charName:gsub("^%s*(.-)%s*$", "%1"):gsub("%s", "_"):gsub(":", ".")

    return string.format("%s_%s_exiva.json", worldName, charName)
end

local function saveSettings()
    local fileName = getSettingsStorageFileName()
    if not fileName then
        return
    end

    local settings = {
        forceOnScreen = forceOnScreen,
        forceInPZ = forceInPZ,
        useLastAttackedTarget = useLastAttackedTarget,
        useManualExivaTarget = useManualExivaTarget,
        exivaCastInterval = exivaCastInterval
    }

    local filePath = Engine.getScriptsDirectory() .. "/GozzimScripts/Storage/" .. fileName
    local file = io.open(filePath, "w")
    if file then
        file:write(JSON.encode(settings))
        file:close()
    end
end

local function loadSettings()
    local fileName = getSettingsStorageFileName()
    if not fileName then
        return false
    end

    local filePath = Engine.getScriptsDirectory() .. "/GozzimScripts/Storage/" .. fileName
    local file = io.open(filePath, "r")
    if file then
        local content = file:read("*a")
        file:close()
        if not content or content == "" then
            return false
        end
        local success, settings = pcall(JSON.decode, content)
        if success and type(settings) == "table" then
            -- Fallback for older configs using isFrenzyMode
            if settings.isFrenzyMode ~= nil then
                forceOnScreen = settings.isFrenzyMode == true
                forceInPZ = settings.isFrenzyMode == true
            else
                forceOnScreen = settings.forceOnScreen == true
                forceInPZ = settings.forceInPZ == true
            end

            useLastAttackedTarget = settings.useLastAttackedTarget ~= false
            useManualExivaTarget = settings.useManualExivaTarget ~= false

            -- Handle migration from old EXIVA_INTERVAL_MS
            exivaCastInterval = settings.exivaCastInterval or settings.EXIVA_INTERVAL_MS or 2000
            if exivaCastInterval < 2000 then
                exivaCastInterval = 2000
            end
            if exivaCastInterval > 4000 then
                exivaCastInterval = 4000
            end

            print(">> Exiva settings loaded.")
            return true -- Settings loaded
        else
            print(">> Error loading Exiva settings: " .. tostring(settings))
        end
    end
    return false -- No settings file or error
end

-- This function is called when a button in the settings modal is clicked.
local function onSettingsModalClick(buttonIndex)
    if not settingsModal then
        return
    end

    if buttonIndex == 0 then
        forceOnScreen = not forceOnScreen
    elseif buttonIndex == 1 then
        forceInPZ = not forceInPZ
    elseif buttonIndex == 2 then
        useManualExivaTarget = not useManualExivaTarget
    elseif buttonIndex == 3 then
        useLastAttackedTarget = not useLastAttackedTarget
    elseif buttonIndex == 4 then
        exivaCastInterval = exivaCastInterval - 500
        if exivaCastInterval < 2000 then
            exivaCastInterval = 4000
        end
    elseif buttonIndex == 6 then
        exivaCastInterval = exivaCastInterval + 500
        if exivaCastInterval > 4000 then
            exivaCastInterval = 2000
        end
    elseif buttonIndex == 7 then
        saveSettings()
        if settingsModal then
            settingsModal:destroy()
            settingsModal = nil
        end
        return -- Do not re-open modal
    end

    saveSettings()
    openSettingsModal()
end

-- This function opens the modal to configure exiva.
openSettingsModal = function()
    if settingsModal then
        settingsModal:destroy()
    end

    settingsModal = CustomModalWindow("Exiva Config", "Configure Exiva Settings")

    local onScreenStatus = forceOnScreen and '<font color="#00FF00">ON</font>' or '<font color="#FF6666">OFF</font>'
    local inPzStatus = forceInPZ and '<font color="#00FF00">ON</font>' or '<font color="#FF6666">OFF</font>'
    local setOnCastStatus = useManualExivaTarget and '<font color="#00FF00">ON</font>' or '<font color="#FF6666">OFF</font>'
    local setOnAttackStatus = useLastAttackedTarget and '<font color="#00FF00">ON</font>' or '<font color="#FF6666">OFF</font>'

    settingsModal:addButton("OnScreen: " .. onScreenStatus)        -- 0
    settingsModal:addButton("InPZ: " .. inPzStatus)                -- 1
    settingsModal:addButton("SetOnCast: " .. setOnCastStatus)      -- 2
    settingsModal:addButton("SetOnAttack: " .. setOnAttackStatus)  -- 3
    settingsModal:addButton("<")                                   -- 4
    settingsModal:addButton("Interval: " .. exivaCastInterval .. "ms") -- 5
    settingsModal:addButton(">")                                   -- 6
    settingsModal:addButton("Save & Close")                        -- 7

    settingsModal:setCallback(onSettingsModalClick)
end

-- This function continually checks if the Settings icon should be shown or hidden
local function syncUI()
    if _G.GozzimHUD_ShowSettingsIcon then
        if not cogIcon then
            cogIcon = HUD.new(MAIN_ICON_POS_X + 16, MAIN_ICON_POS_Y + 14, COG_ICON_ID, true)
            cogIcon:setCallback(openSettingsModal)
            cogIcon:setScale(0.6)
        end
    else
        if cogIcon then
            cogIcon:destroy()
            cogIcon = nil
        end
    end
end

-- This event handler detects when you manually cast exiva.
local function onPlayerTalk(name, _, _, _, _, _, text)
    if not useManualExivaTarget then
        return
    end

    -- Check if the message is from our own character.
    if name:lower() == Player.getName():lower() then
        -- Check if the message is an exiva spell.
        -- ^exiva%s+\"([^\"]+)\"$  -> Matches 'exiva "Player Name"'
        local targetName = text:match("^exiva%s+\"([^\"]+)\"$")
        if targetName then
            print(">> New exiva target set from manual cast: " .. targetName)
            currentTargetName = targetName
        end
    end
end

-- This function is called when the main icon is clicked.
local function toggleExiva()
    isExivaActive = not isExivaActive
    if isExivaActive then
        exivaIcon:setOpacity(OPACITY_ON)
        targetDisplayHud:show()
        timeSinceLastCast = exivaCastInterval -- Force immediate cast check on activate
        print(">> Smart Exiva ENABLED.")
    else
        exivaIcon:setOpacity(OPACITY_OFF)
        targetDisplayHud:hide()
        print(">> Smart Exiva DISABLED.")
    end
end

-- This is the main logic loop, driven by a timer.
exivaLoop = function()
    -- Target acquisition
    if useLastAttackedTarget then
        local attackTargetId = Player.getTargetId()
        if attackTargetId and attackTargetId ~= 0 then
            local targetCreature = Creature(attackTargetId)
            if targetCreature then
                if targetCreature:getType() == Enums.CreatureTypes.CREATURETYPE_PLAYER then
                    local name = targetCreature:getName()
                    if name then
                        currentTargetName = name
                    end
                end
            end
        end
    end

    -- Update the target display HUD text.
    if targetDisplayHud then
        if currentTargetName then
            targetDisplayHud:setText(capitalizeName(currentTargetName))
        else
            targetDisplayHud:setText("No Target")
        end
    end

    -- The rest of the logic only runs if the script is toggled on.
    if not isExivaActive or not currentTargetName then
        return
    end

    -- Update our cast timer
    timeSinceLastCast = timeSinceLastCast + CHECK_INTERVAL_MS
    if timeSinceLastCast < exivaCastInterval then
        return
    end

    -- --- SMART CHECKS ---
    if not forceOnScreen then
        if Map.getPlayerOnScreen(currentTargetName) then
            return
        end
    end

    if not forceInPZ then
        if Player.getState(Enums.States.STATE_PIGEON) then
            return
        end
    end

    if Player.getMana() < EXIVA_MANA_COST then
        return
    end
    if Spells.groupIsInCooldown(Enums.SpellGroups.SPELLGROUP_SUPPORT) then
        return
    end

    -- If all checks passed, cast the spell.
    print(">> Casting exiva on '" .. currentTargetName .. "'")
    Game.talk(EXIVA_SPELL_WORDS .. " \"" .. currentTargetName .. "\"", Enums.TalkTypes.TALKTYPE_SAY)
    timeSinceLastCast = 0 -- Reset our internal cooldown
end

local function load()
    if Client.isConnected() then
        loadSettings()
    end

    exivaIcon = HUD.new(MAIN_ICON_POS_X, MAIN_ICON_POS_Y, MAIN_ICON_ID, true)
    targetDisplayHud = HUD.new(TARGET_TEXT_POS_X, TARGET_TEXT_POS_Y, "No Target", true)

    if exivaIcon and targetDisplayHud then
        targetDisplayHud:setColor(COLOR_TARGET.r, COLOR_TARGET.g, COLOR_TARGET.b)
        exivaIcon:setOpacity(OPACITY_OFF)
        targetDisplayHud:hide()

        exivaIcon:setCallback(toggleExiva)

        -- Sync the settings icon immediately and setup the sync loop
        syncUI()
        Timer.new("ExivaUISyncTimer", syncUI, 200, true)

        -- Register the event listener for your own chat messages.
        Game.registerEvent(Game.Events.TALK, onPlayerTalk)
        Timer.new("SmartExivaTimer", exivaLoop, CHECK_INTERVAL_MS, true)

        print(">> Smart Exiva script loaded.")
    else
        print(">> ERROR: Failed to create Smart Exiva HUD.")
    end
end

local function unload()
    saveSettings()
    if exivaIcon then
        exivaIcon:destroy()
        exivaIcon = nil
    end
    if cogIcon then
        cogIcon:destroy()
        cogIcon = nil
    end
    if targetDisplayHud then
        targetDisplayHud:destroy()
        targetDisplayHud = nil
    end
    if settingsModal then
        settingsModal:destroy()
        settingsModal = nil
    end

    Game.unregisterEvent(Game.Events.TALK, onPlayerTalk)

    destroyTimer("SmartExivaTimer")
    destroyTimer("ExivaUISyncTimer")
    print(">> Smart Exiva script unloaded.")
end

return {
    load = load,
    unload = unload
}